# Selenium-TestNG

./: pom.xml
java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
java/steps/: SearchResultSteps.java  SearchSteps.java
java/tests/: BaseTest.java  SearchTest.java
java/utils/: DriverFactory.java  PropertyReader.java
resources/: framework.properties
test/java/: BaseTest.java  SearchTest.java
